{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Header -->
<header id="header" class="header">
    <div class="header-content">
        <div class="container" >
            <div class="row">
                <div class="col-lg-7 col-xl-5.1">
                    <div class="text-container">
                        <br>
                        <h1>터키아제르바이잔어과</br>  50주년 기념샵</h1>
                        <br>
                        <p class="p-large">Since 1973, 50th anniversary<br> 터키어과와 함께해주신 모든 분들께 감사드립니다. </p>
                        <!-- <a class="btn-solid-lg page-scroll" href="">캐릭터소개</a>
                        <a class="btn-solid-lg page-scroll" href="{% url 'item:all' %}">굿즈둘러보기</a>
                        <a class="btn-solid-lg page-scroll" href="{% url 'supply:buy' %}">굿즈구매하기</a> -->
                        </br> </br> 
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5 col-xl-5">
                    <div class="image-container">
                        <div class="guestbook">
                            {% for entry in guestbook_entries|slice:":6" %}
                            <div class="entry">
                                <p>{{ entry.body }}</p>
                            </div>
                            {% endfor %}
                        </div>
                        <form method="POST" action="{% url 'home' %}" class="form-guestbook">
                            {% csrf_token %}
                            <input class="form-control" type="text" placeholder="터키어과의 50주년을 축하해주세요~!" aria-label="default input example" name="body" style="color: black;">
                            <button type="submit" class="btn btn-danger">작성하기</button>
                        </form>
                    </div>
                </div> <!-- end of col -->
                <div class="cards-list">
                    <div class="card 4">
                        <a href="{% url 'item:all' %}">
                        <div class="card_image">
                          <img src="https://tuaz.s3.ap-northeast-2.amazonaws.com/item_thumbnails/2959659_16735871680790_500.jpg" />
                        </div>
                        <div class="card_title title-black">
                          <p class="card_title">굿즈둘러보기</p>
                        </div>
                      </div>
                    </a>
                      <div class="card 4">
                        <a href="{% url 'supply:buy' %}">
                        <div class="card_image">
                          <img src="" />
                        </div>
                        <div class="card_title title-black">
                          <p class="card_title">굿즈구매</p>
                        </div>
                      </div>
                    </a>
                      <div class="card 4">
                        <a href="{% url 'supply:find_order' %}">
                        <div class="card_image">
                          <img src="" />
                        </div>
                        <div class="card_title title-black">
                          <p class="card_title">주문조회</p>
                        </div>
                      </div>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <style>
        body {
            background-image: url('{% static "images/ballon.jpg" %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            background-color: transparent;
        } 
        .text-container {
        padding: 20px;
        background-color: rgba(155, 0, 0, 0.59);
        }
        
        .image-container {
        position: relative;
        padding-bottom: 60px;
        }
            
        .guestbook {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        max-height: 360px;
        overflow-y: hidden;
        padding: 10px;
        align-items: center;
        margin-top: 60px;
        }
        @media (min-width: 375px) and (max-width: 1200px) {
            .guestbook {
            margin-top: 0px;
            }
        }
        
        .entry {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.301);
        border: 1px solid #ddd;
        border-radius: 4px;
        }

        .entry p {
        margin: 0;
        font-weight: bold;
        }

        .form-control {
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.345);
        color: black;
        }

        .btn-outline-danger {
        margin-bottom: 10px;
        }
        .form-guestbook {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 3px;
        }

        .form-guestbook input,
        .form-guestbook button {
            width: 100%;
            margin-bottom: 20px;
        }
        .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 7%;
        
    }

    .card {
        margin: 30px auto;
        width: 30%;
        padding-top: 27%; /* 1:1 비율을 유지하기 위해 padding-top을 추가 */
        position: relative;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
    }

    .card .card_image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        overflow: hidden;
    }

    .card .card_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card .card_title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 22px;
        text-align: center;
    }

    .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
    }

    .title-white {
        color: white;
    }

    .title-black {
        color: rgb(255, 255, 255);
    }

    </style>
</header>
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color:#00B5E2;stop-opacity:1" />
            <stop offset="33.33%" style="stop-color:#00B5E2;stop-opacity:1" />
            <stop offset="33.33%" style="stop-color:#EF3340;stop-opacity:1" />
            <stop offset="66.66%" style="stop-color:#EF3340;stop-opacity:1" />
            <stop offset="66.66%" style="stop-color:#509E2F;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#509E2F;stop-opacity:1" />
          </linearGradient>
        </defs>
        <title>footer-frame</title>
        <path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)" fill="url(#grad1)" />
      </svg>
      
      
{% endblock %}

