{% extends 'base.html' %}
{% block content %}
{% load static %}
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Header -->
    <header id="header" class="ex-2-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>주문서 작성</h1>
                    <p></p> 
                    <!-- apply Form -->
                    <div class="form-container" style="max-width: 80rem;">
                        </form>
                            {%csrf_token%}
                            <br>
                            <div class="form-group">
                                1. 이름를 작성해주세요
                                <input class="form-control form-control-lg" type="text" placeholder="" aria-label=".form-control-lg example" name="">
                                <div class="help-block with-errors"></div>
                            </div>
                            <br>
                            <div class="form-group">
                                2. 핸드폰 번호를 작성해주세요
                                <input class="form-control form-control-lg" type="text" placeholder="010-xxxx-xxxx" aria-label=".form-control-lg example" name="">
                                <div class="help-block with-errors"></div>
                            </div>
                            <br>
                            <div class="form-group">
                                3. 이메일을 적어주세요
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="example" aria-label="Username" name="">
                                    <span class="input-group-text">@</span>
                                    <input type="text" class="form-control" placeholder="example.com" aria-label="Server" name="">
                                  </div>
                                <div class="help-block with-errors"></div>
                            </div>
                            <br>
                            <div class="form-group">
                                4. 학번을 입력해주세요(example: 19)
                                <input class="form-control form-control-lg" type="text" placeholder="" aria-label=".form-control-lg example" name="" style="width:180px;" >
                                <div class="help-block with-errors"></div>
                            </div>
                            <br>
                            <div class="form-group">
                                5. 상품을 선택해주세요
                                <select style="width:180px;" name="category" class="form-control-select" id="spassword">
                                    <option value="">준비중</option>
                                    <option value="">준비중</option>
                                    <option value="">준비중</option>
                                </select>
                            </div>
                            <br>
                            <button type="submit" name="draft" class="form-control-submit-button">주문하기</button>
                        </form>
                    </div> <!-- end of form container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


<style>
    header {
            background-image: url('{% static "images/ballon.jpg" %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 20px;
        }

        .form-control-submit-button {
            display: inline-block;
            width: 50%;
            height: 3.125rem;
            border: 1px solid #ff0000;
            border-radius: 1.5rem;
            background-color: #ff0000;
            color: #fff;
            font: 700 0.875rem/0 "Open Sans", sans-serif;
            cursor: pointer;
            transition: all 0.2s;
            margin-left: 25%;
        }

        .form-control-submit-button:hover {
            background-color: transparent;
            color: #ff0000;
        }
</style>
{% endblock %}