{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Header -->
<header id="header" class="header">
    <div class="header-content">
        <div class="container" >
            <div class="row">
                <div class="col-lg-7 col-xl-5.1">
                    <div class="text-container">
                        <br>
                        <h1>터키아제르바이잔어과</br>  50주년 기념샵</h1>
                        <p class="p-large">유럽의 품격, 동남아의 가능성 터키<br> 터키아제르바이잔어과의 50주년을 축하합니다. </p>
                        <a class="btn-solid-lg page-scroll" href="">굿즈둘러보기</a>
                            <a class="btn-solid-lg page-scroll" href="">굿즈구매하기</a>
                        </br> </br> 
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5 col-xl-5">
                    <div class="image-container">
                        <div class="guestbook">
                            {% for entry in guestbook_entries %}
                            <div class="entry">
                                <p>{{ entry.body }}</p>
                            </div>
                            {% endfor %}
                        </div>
                        <form method="POST" action="{% url 'home' %}" class="form-guestbook">
                            {% csrf_token %}
                            <input class="form-control" type="text" placeholder="방명록을 입력하세요!" aria-label="default input example" name="body" style="color: black;">
                            <button type="submit" class="btn btn-danger">작성하기</button>
                        </form>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of header-content -->
    <style>
        body {
            background-image: url('{% static "images/ballon.jpg" %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            background-color: transparent;
        } 
        .text-container {
        padding: 20px;
        background-color: rgba(155, 0, 0, 0.59);
        }
        
        .image-container {
        position: relative;
        padding-bottom: 60px;
        }
            
        .guestbook {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        max-height: 360px;
        overflow-y: hidden;
        padding: 10px;
        align-items: center;
 
        }

        .entry {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.345);
        border: 1px solid #ddd;
        border-radius: 4px;
        }

        .entry p {
        margin: 0;
        }

        .form-control {
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.345);
        color: black;
        }

        .btn-outline-danger {
        margin-bottom: 10px;
        }
        .form-guestbook {
            position: absolute;
            bottom: 5;
            left: 0;
            width: 100%;
            padding: 10px;
        }

        .form-guestbook input,
        .form-guestbook button {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</header>
    
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color:#00B5E2;stop-opacity:1" />
            <stop offset="33.33%" style="stop-color:#00B5E2;stop-opacity:1" />
            <stop offset="33.33%" style="stop-color:#EF3340;stop-opacity:1" />
            <stop offset="66.66%" style="stop-color:#EF3340;stop-opacity:1" />
            <stop offset="66.66%" style="stop-color:#509E2F;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#509E2F;stop-opacity:1" />
          </linearGradient>
        </defs>
        <title>footer-frame</title>
        <path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)" fill="url(#grad1)" />
      </svg>
      
      
{% endblock %}

